{
  "name": "biolang",
  "version": "1.5.0",
  "description": "BioLang's sequence, statistics and alignment core for Node and the browser, compiled to WebAssembly. No toolchain required.",
  "type": "module",
  "license": "MIT",
  "author": "Raj Bandi",
  "homepage": "https://lang.bio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriclabs/biolang.git",
    "directory": "npm"
  },
  "bugs": {
    "url": "https://github.com/oriclabs/biolang/issues"
  },
  "keywords": [
    "bioinformatics",
    "genomics",
    "dna",
    "fasta",
    "fastq",
    "vcf",
    "sequence-analysis",
    "wasm",
    "webassembly",
    "biolang"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "node": "./index.js",
      "default": "./browser.js"
    },
    "./raw": {
      "types": "./pkg-web/bl_wasm.d.ts",
      "node": "./pkg-node/bl_wasm.js",
      "default": "./pkg-web/bl_wasm.js"
    },
    "./dsl": {
      "types": "./dsl.d.ts",
      "default": "./dsl.js"
    },
    "./somer": {
      "types": "./somer.d.ts",
      "default": "./somer.js"
    },
    "./objects": {
      "types": "./objects.d.ts",
      "default": "./objects.js"
    },
    "./catalog": "./wasm-builtins.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "browser.js",
    "browser.d.ts",
    "dsl.js",
    "dsl.d.ts",
    "session.js",
    "session.d.ts",
    "objects.js",
    "objects.d.ts",
    "somer.js",
    "somer.d.ts",
    "generated-builtins.js",
    "generated-builtins.d.ts",
    "wasm-builtins.json",
    "pkg-node/bl_wasm.js",
    "pkg-node/bl_wasm.d.ts",
    "pkg-node/bl_wasm_bg.wasm",
    "pkg-web/bl_wasm.js",
    "pkg-web/bl_wasm.d.ts",
    "pkg-web/bl_wasm_bg.wasm",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node ../scripts/build-npm.mjs",
    "generate": "node ../scripts/generate-js-builtins.mjs",
    "check:coverage": "node ../scripts/check-js-builtins.mjs",
    "check:corpus": "node ../scripts/check-js-corpus.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:types": "tsc -p tsconfig.types.json",
    "prepack": "npm run build && npm test && npm run check:coverage && npm run check:corpus"
  },
  "peerDependencies": {
    "@somer/client": ">=0.1.3 <1"
  },
  "peerDependenciesMeta": {
    "@somer/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "sideEffects": [
    "./pkg-web/bl_wasm.js",
    "./pkg-node/bl_wasm.js"
  ]
}
